/*
演習2-5 正の整数値を読み込んで、それを3で割った値に応じて『その値は3で割り切れます。』『その値を3で割った剰余は1です。』
『その値を3で割った剰余は2です。』のいずれかを表示するプログラムを作成せよ。
※正でない値を読み込んだ場合は、『正でない値が入力されました。』と表示すること。
*/

// 入出力ライブラリのインクルード
#include <iostream> 

// 名前空間を利用
using namespace std;

// main関数（以下の文を実行）
int main(){
	// 整数値aの宣言
	int firstNumber;

	// 文字の出力
	cout << "整数値 : ";

	// 整数値を受け取って代入
	cin >> firstNumber;

	// 負の整数である場合
	if (firstNumber <= 0) {

		// 文章の出力
		cout << "正でない値が入力されました。\n";
	}
	// 剰余が2である場合
	else if (firstNumber % 3 == 2) {

		// 文章の出力
		cout << "その値を3で割った剰余は2です。\n";
	}
	// 剰余が1である場合
	else if (firstNumber % 3 == 1) {

		// 文章の出力
		cout << "その値を3で割った剰余は1です。\n";
	}
	// 3で割り切れる場合
	else {

		// 文章の出力
		cout << "その値は3で割り切れます。\n";
	}
}