/*
演習2-4 正の整数値を読み込んで、それが5で割り切れれば『その値は5で割り切れます。』と表示し、
そうでなければ『その値は5で割り切れません。』と表示するプログラムを作成せよ。
※正でない値を読み込んだ場合は、『正でない値が入力されました。』と表示すること。
*/

// 入出力ライブラリのインクルード
#include <iostream>

// 名前空間を利用
using namespace std;

// main関数（以下の文を実行）
int main()
{
	// 整数値aの宣言
	int firstNumber;

	// 文字の出力
	cout << "整数値 : ";

	// 整数値を受け取って代入
	cin >> firstNumber;

	// 負の整数である場合
	if (firstNumber <= 0) {

		// 文章の出力
		cout << "正でない値が入力されました。\n";
	}
	// 5で割り切れる正の整数である場合
	else if (firstNumber % 5 == 0) {

		// 文章の出力
		cout << "その値は5で割り切れます。\n";
	}
	// 5で割り切れない正の整数である場合
	else {

		// 文章の出力
		cout << "その値は5で割り切れません。\n";
	}
}