/*
演習2-18 以下のif文が何を行うのかを説明せよ。
if (a = 0) c = 3
/*

/*
if()には等価演算子 == ではなく代入演算子 = が用いられているため、
0がaに代入されたうえでaが評価される。aの値が0でない場合にTrueとな
りc = 3が実行され、0の場合にはfalseのためc = 3は実行されない。
問題のif文は0をaに代入するが、制御文であるc = 3は実行しない。
*/
