/*
演習2-17 変数aがdouble型で、変数bがint型であるとする。以下の代入によって、
それぞれの変数の値はどのようになるかを説明せよ。
a = b = 1.5
*/

/*
問題の式は、右結合の式である理由からa = (b = 1.5)と解釈される。
bはint型であることから、(b = 1.5)から評価され得られるのは代入後
の左オペランドbの型と値であるint型の1である。その後、a = bが評価
される。aはdouble型であることから、得られるdouble型の1である。
*/