/*
演習1－2 演習1－1のプログラムからusing指令を削除して、
coutをstd::coutにしたプログラムの作成
*/

// 画面の出力を行うプログラム

// ヘッダの内容をインクルード
#include <iostream> 

//（using指令の省略）

// main関数（以下の文を実行）
int main()
{
	//文字の出力
	std::cout << "初めてのC++プログラム。 \n";
	//文字の出力
	std::cout << "画面に出力しています。\n";
}