/* 
演習1－1 ヘッダ<iostream>をインクルードする指令が欠如していると、どうなるであろうか。
プログラムをコンパイルして検証せよ。
*/

// ヘッダの内容をインクルード
#include <iostream> 

// 名前空間の利用
using namespace std; 

// main関数（以下の文を実行）
int main() 
{
    // 文字の出力
    cout << "初めてのC++プログラム。 \n";
    // 文字の出力
    cout << "画面に出力しています。\n";
}

// インクルード指令、ヘッダが欠如するとコンパイルエラーが起こる