/*
演習1－3 文の終端を示すセミコロン;が欠如しているとどうなるか。
プログラムをコンパイルして検証せよ。
*/

// ヘッダの内容をインクルード
#include <iostream> 

// 名前空間の利用
using namespace std;//（終端のセミコロン;を削除して検証）

// main関数（以下の文を実行）
int main()
{
	//文字の出力（終端のセミコロン;を削除して検証）
	cout << "初めてのC++プログラム。 \n";
	
	//文字の出力(終端のセミコロン;を削除して検証)
	cout << "画面に出力しています。\n";
}

// セミコロンが欠如すると、コンパイルエラーが起きる